PORT=3007
JWT_SECRET=mysecretkey
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=upload
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
console.log("Database Config:", dbConfig);
console.log("Email User:", process.env.EMAIL_USER);
